<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLETO</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
          width: 6.8cm;
          height: 14cm;
          margin: 0 auto;
          margin-top: -5px;
        }
         .container {
            display: flex;
            font-size: 11.8px; 
            font-family: Arial, sans-serif;
            margin-top: -7px; /* Reduce el margen superior del párrafo */
            margin-bottom: -10px;
        }
         .parrafo-inferior{
            margin-right: 1px; /* Espacio entre los párrafos */
            margin-top: 5px;
            line-height: 0px; /* Controla el interlineado dentro del párrafo */
            padding: 0px;
            text-align: center; /* Alinear el texto al centro */
        }
        .centrar-texto {
            text-align: center; /* Alinear el texto al centro */
        }
        h2 {
            font-size: 13px;
            font-family: 'Lexend', sans-serif;
            margin-bottom: -5px; /* Reduce el margen inferior del título */
            line-height: 1; /* Controla la altura de línea dentro del título */
            padding: 0px;
            margin-top: -7px;
           
        }
 table, th, td {
   
   border-collapse: collapse; /* Borde sólido de 1 píxel en color negro */
   width: 100%;
   
   
 }
td {
    font-size: 12px;
    font-family: Arial, sans-serif;
    padding: 5px;
    border: 0px solid #C0C0C0;
  }
  th {
    font-size: 12px;
    padding: 6px;
    font-family: 'oswald', sans-serif;
    background-color: #CECECE;
    border: 1px solid
  }
  th:nth-child(1), td:nth-child(1) {
            width: 39%; /* Primera columna ocupa el 50% */
        }
        
        th:nth-child(2), td:nth-child(2) {
            width: 42%; /* Segunda columna ocupa el 30% */
        }
        
        th:nth-child(3), td:nth-child(3) {
            width: 19%; /* Tercera columna ocupa el 20% */
        }
 
        
        tr:nth-child(n+3):nth-child(-n+13) td {
    border-bottom: 1px solid #A9A9A9; /* Cambiar a línea discontinua para las primeras 3 filas */
        }
        tbody td {
    border-right: 1px solid #A9A9A9;
    border-left: 1px solid #A9A9A9;
}
td.especial {
    border-bottom: 1px dashed #C0C0C0;
}
    </style>
     <script>
        // Función para obtener los parámetros de la URL
        function getQueryParams() {
          const urlParams = new URLSearchParams(window.location.search);
          const campos = ["Nombre", "Fecha", "Hora", "cant_bombon",  "cant_granizado", "cant_arbolito", "cant_agua", "cant_cono", "cant_bombonato", "cant_crocante", "cant_chococo", "cant_sandwich", "cant_vasotapa", "cant_festino", "cant_canaleado", "cant_wafer", "valor"];
    
          // Rellenar los campos si existen en los parámetros de la URL
          campos.forEach(campo => {
            const valor = urlParams.get(campo);
            if (valor !== null) {
              document.getElementById(campo).innerHTML = valor;
            }
          });
         // Ejecutar la impresión después de cargar los parámetros
       window.print();
        
    
    
        }
    
        window.onload = getQueryParams; // Ejecutar al cargar la página
      </script>
</head>
<body onload="getQueryParams()" onfocus="window.close()">
    <div class="centrar-texto">
        <p style="font-size: 14px;font-family: 'Roboto', sans-serif;  margin-bottom: -10px; margin-top: 0px;"><b>HELADERÍA PRIMAVERA</b></p>
         <p style="font-size: 10px;font-family: Arial, sans-serif;border-bottom: -10px;">TELÉFONO: 73196102 - 72627865</p> 
         <h2>TICKET DE ENTREGA</h2>
      </div>

      <div class="container">    
        <p>Para:</p>
        <p id=Nombre></p>&nbsp;&nbsp;
        <p>Fecha:</p>
        <p id=Fecha></p>&nbsp;&nbsp;
        <p>H:</p>
        <p id="Hora"></p>
    </div> 
    <table>
        <thead>
            <tr>
                <th>PRODUCTO</th>
                <th>CANTIDAD</th>
                <th>SOBRA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bombón (1)</td>
                <td class="especial" id="cant_bombon"></td>
                <td class="especial"></td>
            </tr>
            <tr>
                <td>Granizado (1)</td>
                <td class="especial" id="cant_granizado"></td>
                <td class="especial"></td>
            </tr>
            <tr>
                <td>Arbolito (1)</td>
                <td id="cant_arbolito"></td>
                <td></td>
            </tr>
           
            <tr>
                <td>De_Agua (0.6)</td>
                <td id="cant_agua"></td>
                <td></td>
            </tr>
            <tr>
                <td>Wafer (1.2)</td>
                <td id="cant_wafer"></td>
                <td></td>
            </tr>
            <tr>
                <td style="font-family:Arial Narrow Bold', sans-serif">V_Canaleado(1.1)</td>
                <td id="cant_canaleado"></td>
                <td></td>
            </tr>
            <tr>
                <td>Cono (2)</td>
                <td id="cant_cono"></td>
                <td></td>
            </tr>
            <tr>
                <td>Vaso_tapa (1.5)</td>
                <td id="cant_vasotapa"></td>
                <td></td>
            </tr>
            <tr>
                <td>Crocante (2.5)</td>
                <td id="cant_crocante"></td>
                <td></td>
            </tr>
            <tr>
                <td>Chococo (2.5)</td>
                <td id="cant_chococo"></td>
                <td></td>
            </tr>
            <tr>
                <td>Sanwich (2.5)</td>
                <td id="cant_sandwich"></td>
                <td></td>
            </tr>
            <tr>
                <td>Bombonato (2)</td>
                <td id="cant_bombonato"></td>
                <td></td>
            </tr>
            <tr>
                <td>Festino (3.5)</td>
                <td id="cant_festino"></td>
                <td></td>
            </tr>
           
            
        </tbody>
    </table> 
   <div class="parrafo-inferior">
    <p style="font-size: 14px;font-family: Arial, sans-serif;margin-top: 0px; ">Valor:<span><strong id="valor"> </strong></span></p>
    <p style="font-size: 11px;font-family: Arial, sans-serif;margin-top: 1px;">&#128073; Por favor revise este ticket antes de salir </p>
    <p style="font-size: 11px;font-family: Arial, sans-serif;margin-top: 12px;">&#128522; QUE TENGA BUENA VENTA &#128522; </p>
    
   </div>
</body>
</html>
